In [1]:
import pandas as pd

In [4]:
# File 1: has columns: Species, Code, North America
df1 = pd.read_csv("/Users/ibirc/Downloads/Bird_Rankings - Sheet1.csv")

# File 2: has columns: Species, North America
df2 = pd.read_csv("/Users/ibirc/Downloads/species_rarity_by_continent_yearly - species_rarity_by_continent_yearly.csv")

# Show first few rows to check
print("=== File 1 ===")
display(df1.head())

print("=== File 2 ===")
display(df2.head())

=== File 1 ===

,Species,Code,North America,SA,Africa,Europe,Asia,Australia,Antarctica,Oceana
0,(American) Barn Owl,ABOW,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(Northern) House Wren,NHWR,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Abert's Towhee,ABTO,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Acadian Flycatcher,ACFL,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Acorn Woodpecker,ACWO,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

=== File 2 ===

,Species,North America,South America,Africa,Asia,Europe,Oceania
0,Common Ostrich,6,6,1,6,6,3
1,Somali Ostrich,6,6,2,6,6,6
2,Southern Cassowary,6,6,6,6,6,2
3,Dwarf Cassowary,6,6,6,6,6,5
4,Northern Cassowary,6,6,6,6,6,6

In [7]:
# First, set index on Species so update works easily
df1_indexed = df1.set_index('Species')
df2_indexed = df2.set_index('Species')

# Replace North America column in df2 with values from df1 (for matching Species)
df2_indexed.update(df1_indexed[['North America']])

# Reset index to get Species back as a column
df2_updated = df2_indexed.reset_index()

# Convert 'North America' column to integer, then back to string if you want no decimals
df2_updated['North America'] = df2_updated['North America'].astype(int).astype(str)


display(df2_updated.head())

,Species,North America,South America,Africa,Asia,Europe,Oceania
0,Common Ostrich,6,6,1,6,6,3
1,Somali Ostrich,6,6,2,6,6,6
2,Southern Cassowary,6,6,6,6,6,2
3,Dwarf Cassowary,6,6,6,6,6,5
4,Northern Cassowary,6,6,6,6,6,6

In [9]:
# Save
df2_updated.to_csv('/Users/ibirc/Downloads/file2_updated.csv', index=False)
print("Updated file saved as 'file2_updated.csv'")

Updated file saved as 'file2_updated.csv'